imm:
  access_key_id: test-ak
  access_key_secret: test-sk
  endpoint: imm.cn-hangzhou.aliyuncs.com
oss:
  access_key_id: test-ak
  access_key_secret: test-sk
  bucket: test-bucket
  endpoint: oss-cn-hangzhou.aliyuncs.com
